
m-eval.scm,2546
(define (m-eval 3,59
(define (m-apply 19,776
(define (list-of-values 30,1256
(define (eval-if 35,1445
(define (eval-sequence 40,1591
(define (eval-assignment 45,1780
(define (eval-definition 50,1952
(define (tagged-list? 56,2111
(define (self-evaluating? 59,2184
(define (quoted? 62,2267
(define (text-of-quotation 64,2317
(define (variable? 66,2362
(define (assignment? 68,2402
(define (assignment-variable 70,2455
(define (assignment-value 72,2502
(define (definition? 74,2547
(define (definition-variable 76,2602
(define (definition-value 79,2689
(define (lambda? 84,2833
(define (lambda-parameters 86,2884
(define (lambda-body 88,2943
(define (make-lambda 90,2996
(define (if? 92,3064
(define (if-predicate 94,3107
(define (if-consequent 96,3147
(define (if-alternative 98,3189
(define (make-if 101,3273
(define (cond? 103,3336
(define (cond-clauses 105,3383
(define (cond-predicate 107,3422
(define (cond-actions 109,3469
(define (cond-else-clause? 111,3514
(define (cond->if 113,3587
(define (expand-clauses 116,3650
(define (begin? 129,4043
(define (begin-actions 131,4092
(define (last-exp? 133,4144
(define (first-exp 135,4188
(define (rest-exps 137,4224
(define (sequence->exp 139,4260
(define (make-begin 144,4391
(define (application? 146,4436
(define (operator 148,4477
(define (operands 150,4512
(define (no-operands? 152,4547
(define (first-operand 154,4590
(define (rest-operands 156,4632
(define (make-procedure 159,4701
(define (compound-procedure? 162,4788
(define (procedure-parameters 165,4856
(define (procedure-body 167,4906
(define (procedure-environment 169,4950
(define (enclosing-environment 175,5216
(define (first-frame 177,5264
(define the-empty-environment 179,5302
(define (make-frame 181,5338
(define (frame-variables 183,5402
(define (frame-values 185,5448
(define (add-binding-to-frame! 187,5491
(define (extend-environment 191,5623
(define (lookup-variable-value 198,5905
(define (set-variable-value! 210,6375
(define (define-variable! 223,6900
(define (primitive-procedure? 233,7294
(define (primitive-implementation 235,7363
(define primitive-procedures237,7417
(define (primitive-procedure-names)252,7735
(define (primitive-procedure-objects)254,7804
(define (apply-primitive-procedure 257,7919
(define (setup-environment)260,8014
(define the-global-environment 268,8356
(define input-prompt 271,8437
(define output-prompt 273,8480
(define (driver-loop)275,8524
(define (prompt-for-input 283,8743
(define (announce-output 286,8828
